<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.3" xml:lang="en-US">
  <compounddef id="class_snake_1_1_app" kind="class" language="C#" prot="public">
    <compoundname>Snake::App</compoundname>
    <basecompoundref prot="public" virt="non-virtual">Application</basecompoundref>
    <basecompoundref prot="public" virt="non-virtual">global.XamarinForms.Application</basecompoundref>
      <sectiondef kind="private-static-attrib">
      <memberdef kind="variable" id="class_snake_1_1_app_1a24d0d7bddb8475ee753f43901e1ada10" prot="private" static="yes" mutable="no">
        <type><ref refid="class_snake_1_1_database" kindref="compound">Database</ref></type>
        <definition>Database Snake.App.database</definition>
        <argsstring></argsstring>
        <name>database</name>
        <qualifiedname>Snake.App.database</qualifiedname>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Bartek/Desktop/Nowy folder (37)/Snake/Snake/Snake/Snake/App.xaml.cs" line="10" column="33" bodyfile="C:/Users/Bartek/Desktop/Nowy folder (37)/Snake/Snake/Snake/Snake/App.xaml.cs" bodystart="10" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="property">
      <memberdef kind="property" id="class_snake_1_1_app_1a4c2c547fb8f48ef27d70ab8700db7885" prot="public" static="yes" readable="no" writable="no" gettable="yes" privategettable="no" protectedgettable="no" settable="no" privatesettable="no" protectedsettable="no">
        <type><ref refid="class_snake_1_1_database" kindref="compound">Database</ref></type>
        <definition>Database Snake.App.Database</definition>
        <argsstring></argsstring>
        <name>Database</name>
        <qualifiedname>Snake.App.Database</qualifiedname>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Bartek/Desktop/Nowy folder (37)/Snake/Snake/Snake/Snake/App.xaml.cs" line="11" column="32" bodyfile="C:/Users/Bartek/Desktop/Nowy folder (37)/Snake/Snake/Snake/Snake/App.xaml.cs" bodystart="12" bodyend="21"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="class_snake_1_1_app_1af903a7fed6b8713e8bc92a6c2ceaddb2" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>Snake.App.App</definition>
        <argsstring>()</argsstring>
        <name>App</name>
        <qualifiedname>Snake.App.App</qualifiedname>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Bartek/Desktop/Nowy folder (37)/Snake/Snake/Snake/Snake/App.xaml.cs" line="22" column="16" bodyfile="C:/Users/Bartek/Desktop/Nowy folder (37)/Snake/Snake/Snake/Snake/App.xaml.cs" bodystart="22" bodyend="27"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="protected-func">
      <memberdef kind="function" id="class_snake_1_1_app_1a44573edec195b1ef257a649c9ea6cd3b" prot="protected" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>override void</type>
        <definition>override void Snake.App.OnStart</definition>
        <argsstring>()</argsstring>
        <name>OnStart</name>
        <qualifiedname>Snake.App.OnStart</qualifiedname>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Bartek/Desktop/Nowy folder (37)/Snake/Snake/Snake/Snake/App.xaml.cs" line="29" column="33" bodyfile="C:/Users/Bartek/Desktop/Nowy folder (37)/Snake/Snake/Snake/Snake/App.xaml.cs" bodystart="29" bodyend="31"/>
      </memberdef>
      <memberdef kind="function" id="class_snake_1_1_app_1a59af8ddb9120f23580f971e9c63f3109" prot="protected" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>override void</type>
        <definition>override void Snake.App.OnSleep</definition>
        <argsstring>()</argsstring>
        <name>OnSleep</name>
        <qualifiedname>Snake.App.OnSleep</qualifiedname>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Bartek/Desktop/Nowy folder (37)/Snake/Snake/Snake/Snake/App.xaml.cs" line="33" column="33" bodyfile="C:/Users/Bartek/Desktop/Nowy folder (37)/Snake/Snake/Snake/Snake/App.xaml.cs" bodystart="33" bodyend="35"/>
      </memberdef>
      <memberdef kind="function" id="class_snake_1_1_app_1a11eaf06e0aa95d5625fd291e93cd4a2d" prot="protected" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>override void</type>
        <definition>override void Snake.App.OnResume</definition>
        <argsstring>()</argsstring>
        <name>OnResume</name>
        <qualifiedname>Snake.App.OnResume</qualifiedname>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Bartek/Desktop/Nowy folder (37)/Snake/Snake/Snake/Snake/App.xaml.cs" line="37" column="33" bodyfile="C:/Users/Bartek/Desktop/Nowy folder (37)/Snake/Snake/Snake/Snake/App.xaml.cs" bodystart="37" bodyend="39"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="private-func">
      <memberdef kind="function" id="class_snake_1_1_app_1ae86e6528fcee8fc6e7c6aa0887d0a518" prot="private" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void Snake.App.InitializeComponent</definition>
        <argsstring>()</argsstring>
        <name>InitializeComponent</name>
        <qualifiedname>Snake.App.InitializeComponent</qualifiedname>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Bartek/Desktop/Nowy folder (37)/Snake/Snake/Snake/Snake/obj/Debug/netstandard2.0/App.xaml.g.cs" line="20" column="22" bodyfile="C:/Users/Bartek/Desktop/Nowy folder (37)/Snake/Snake/Snake/Snake/obj/Debug/netstandard2.0/App.xaml.g.cs" bodystart="20" bodyend="22"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <inheritancegraph>
      <node id="2">
        <label>Application</label>
      </node>
      <node id="1">
        <label>Snake.App</label>
        <link refid="class_snake_1_1_app"/>
        <childnode refid="2" relation="public-inheritance">
        </childnode>
        <childnode refid="3" relation="public-inheritance">
        </childnode>
      </node>
      <node id="3">
        <label>global::XamarinForms::Application</label>
      </node>
    </inheritancegraph>
    <collaborationgraph>
      <node id="2">
        <label>Application</label>
      </node>
      <node id="1">
        <label>Snake.App</label>
        <link refid="class_snake_1_1_app"/>
        <childnode refid="2" relation="public-inheritance">
        </childnode>
        <childnode refid="3" relation="public-inheritance">
        </childnode>
        <childnode refid="4" relation="usage">
          <edgelabel>database</edgelabel>
        </childnode>
      </node>
      <node id="4">
        <label>Snake.Database</label>
        <link refid="class_snake_1_1_database"/>
      </node>
      <node id="3">
        <label>global::XamarinForms::Application</label>
      </node>
    </collaborationgraph>
    <location file="C:/Users/Bartek/Desktop/Nowy folder (37)/Snake/Snake/Snake/Snake/App.xaml.cs" line="8" column="19" bodyfile="C:/Users/Bartek/Desktop/Nowy folder (37)/Snake/Snake/Snake/Snake/App.xaml.cs" bodystart="9" bodyend="40"/>
    <listofallmembers>
      <member refid="class_snake_1_1_app_1af903a7fed6b8713e8bc92a6c2ceaddb2" prot="public" virt="non-virtual"><scope>Snake::App</scope><name>App</name></member>
      <member refid="class_snake_1_1_app_1a24d0d7bddb8475ee753f43901e1ada10" prot="private" virt="non-virtual"><scope>Snake::App</scope><name>database</name></member>
      <member refid="class_snake_1_1_app_1a4c2c547fb8f48ef27d70ab8700db7885" prot="public" virt="non-virtual"><scope>Snake::App</scope><name>Database</name></member>
      <member refid="class_snake_1_1_app_1ae86e6528fcee8fc6e7c6aa0887d0a518" prot="private" virt="non-virtual"><scope>Snake::App</scope><name>InitializeComponent</name></member>
      <member refid="class_snake_1_1_app_1a11eaf06e0aa95d5625fd291e93cd4a2d" prot="protected" virt="non-virtual"><scope>Snake::App</scope><name>OnResume</name></member>
      <member refid="class_snake_1_1_app_1a59af8ddb9120f23580f971e9c63f3109" prot="protected" virt="non-virtual"><scope>Snake::App</scope><name>OnSleep</name></member>
      <member refid="class_snake_1_1_app_1a44573edec195b1ef257a649c9ea6cd3b" prot="protected" virt="non-virtual"><scope>Snake::App</scope><name>OnStart</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
