<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.3" xml:lang="en-US">
  <compounddef id="class_snake_1_1_circle" kind="class" language="C#" prot="public">
    <compoundname>Snake::Circle</compoundname>
      <sectiondef kind="property">
      <memberdef kind="property" id="class_snake_1_1_circle_1a60ae4b67851b10a8b76e839c63a6c2f4" prot="public" static="no" readable="no" writable="no" gettable="yes" privategettable="no" protectedgettable="no" settable="yes" privatesettable="no" protectedsettable="no">
        <type>int</type>
        <definition>int Snake.Circle.X</definition>
        <argsstring></argsstring>
        <name>X</name>
        <qualifiedname>Snake.Circle.X</qualifiedname>
        <briefdescription>
<para>Klasa odpowiadająca za stworzenie obiektów koła, posiada 3 właściwości x,y oraz radius /summary&gt; </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Bartek/Desktop/Nowy folder (37)/Snake/Snake/Snake/Snake/MainPage.xaml.cs" line="24" column="20" bodyfile="C:/Users/Bartek/Desktop/Nowy folder (37)/Snake/Snake/Snake/Snake/MainPage.xaml.cs" bodystart="24" bodyend="24"/>
      </memberdef>
      <memberdef kind="property" id="class_snake_1_1_circle_1a2246b5f3d4e89ae6fb9fe15895699158" prot="public" static="no" readable="no" writable="no" gettable="yes" privategettable="no" protectedgettable="no" settable="yes" privatesettable="no" protectedsettable="no">
        <type>int</type>
        <definition>int Snake.Circle.Y</definition>
        <argsstring></argsstring>
        <name>Y</name>
        <qualifiedname>Snake.Circle.Y</qualifiedname>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Bartek/Desktop/Nowy folder (37)/Snake/Snake/Snake/Snake/MainPage.xaml.cs" line="25" column="20" bodyfile="C:/Users/Bartek/Desktop/Nowy folder (37)/Snake/Snake/Snake/Snake/MainPage.xaml.cs" bodystart="25" bodyend="25"/>
      </memberdef>
      <memberdef kind="property" id="class_snake_1_1_circle_1aee3958757dfb2491892419a54fd48b8e" prot="public" static="no" readable="no" writable="no" gettable="yes" privategettable="no" protectedgettable="no" settable="yes" privatesettable="no" protectedsettable="no">
        <type>int</type>
        <definition>int Snake.Circle.radius</definition>
        <argsstring></argsstring>
        <name>radius</name>
        <qualifiedname>Snake.Circle.radius</qualifiedname>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Bartek/Desktop/Nowy folder (37)/Snake/Snake/Snake/Snake/MainPage.xaml.cs" line="27" column="20" bodyfile="C:/Users/Bartek/Desktop/Nowy folder (37)/Snake/Snake/Snake/Snake/MainPage.xaml.cs" bodystart="27" bodyend="27"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="class_snake_1_1_circle_1a2c1f0688a21789e47325f9a1eefe080b" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>Snake.Circle.Circle</definition>
        <argsstring>()</argsstring>
        <name>Circle</name>
        <qualifiedname>Snake.Circle.Circle</qualifiedname>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Bartek/Desktop/Nowy folder (37)/Snake/Snake/Snake/Snake/MainPage.xaml.cs" line="29" column="16" bodyfile="C:/Users/Bartek/Desktop/Nowy folder (37)/Snake/Snake/Snake/Snake/MainPage.xaml.cs" bodystart="29" bodyend="34"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="C:/Users/Bartek/Desktop/Nowy folder (37)/Snake/Snake/Snake/Snake/MainPage.xaml.cs" line="18" column="5" bodyfile="C:/Users/Bartek/Desktop/Nowy folder (37)/Snake/Snake/Snake/Snake/MainPage.xaml.cs" bodystart="19" bodyend="35"/>
    <listofallmembers>
      <member refid="class_snake_1_1_circle_1a2c1f0688a21789e47325f9a1eefe080b" prot="public" virt="non-virtual"><scope>Snake::Circle</scope><name>Circle</name></member>
      <member refid="class_snake_1_1_circle_1aee3958757dfb2491892419a54fd48b8e" prot="public" virt="non-virtual"><scope>Snake::Circle</scope><name>radius</name></member>
      <member refid="class_snake_1_1_circle_1a60ae4b67851b10a8b76e839c63a6c2f4" prot="public" virt="non-virtual"><scope>Snake::Circle</scope><name>X</name></member>
      <member refid="class_snake_1_1_circle_1a2246b5f3d4e89ae6fb9fe15895699158" prot="public" virt="non-virtual"><scope>Snake::Circle</scope><name>Y</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
