<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.3" xml:lang="en-US">
  <compounddef id="class_snake_1_1_vew_score" kind="class" language="C#" prot="public">
    <compoundname>Snake::VewScore</compoundname>
    <basecompoundref prot="public" virt="non-virtual">global.XamarinForms.ContentPage</basecompoundref>
    <basecompoundref prot="public" virt="non-virtual">ContentPage</basecompoundref>
      <sectiondef kind="private-attrib">
      <memberdef kind="variable" id="class_snake_1_1_vew_score_1aa71dadaed5705e55d42f8be2f6bd36ba" prot="private" static="no" mutable="no">
        <type>global::Xamarin.Forms.ListView</type>
        <definition>global::Xamarin.Forms.ListView Snake.VewScore.ScoreListView</definition>
        <argsstring></argsstring>
        <name>ScoreListView</name>
        <qualifiedname>Snake.VewScore.ScoreListView</qualifiedname>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Bartek/Desktop/Nowy folder (37)/Snake/Snake/Snake/Snake/obj/Debug/netstandard2.0/ViewScore.xaml.g.cs" line="20" column="46" bodyfile="C:/Users/Bartek/Desktop/Nowy folder (37)/Snake/Snake/Snake/Snake/obj/Debug/netstandard2.0/ViewScore.xaml.g.cs" bodystart="20" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="private-func">
      <memberdef kind="function" id="class_snake_1_1_vew_score_1a596863cede30d89eaeb89d9d9d211ab4" prot="private" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void Snake.VewScore.InitializeComponent</definition>
        <argsstring>()</argsstring>
        <name>InitializeComponent</name>
        <qualifiedname>Snake.VewScore.InitializeComponent</qualifiedname>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Bartek/Desktop/Nowy folder (37)/Snake/Snake/Snake/Snake/obj/Debug/netstandard2.0/ViewScore.xaml.g.cs" line="23" column="22" bodyfile="C:/Users/Bartek/Desktop/Nowy folder (37)/Snake/Snake/Snake/Snake/obj/Debug/netstandard2.0/ViewScore.xaml.g.cs" bodystart="23" bodyend="26"/>
      </memberdef>
      <memberdef kind="function" id="class_snake_1_1_vew_score_1a5b66695535be94d2ee3349814dd2ae7b" prot="private" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void Snake.VewScore.GameClicked</definition>
        <argsstring>(object sender, EventArgs e)</argsstring>
        <name>GameClicked</name>
        <qualifiedname>Snake.VewScore.GameClicked</qualifiedname>
        <param>
          <type>object</type>
          <declname>sender</declname>
        </param>
        <param>
          <type>EventArgs</type>
          <declname>e</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
<para>kontrolka przycisku odpoiwadająca za zmianę okna /summary&gt;</para>
        </inbodydescription>
        <location file="C:/Users/Bartek/Desktop/Nowy folder (37)/Snake/Snake/Snake/Snake/ViewScore.xaml.cs" line="30" column="22" bodyfile="C:/Users/Bartek/Desktop/Nowy folder (37)/Snake/Snake/Snake/Snake/ViewScore.xaml.cs" bodystart="30" bodyend="37"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="class_snake_1_1_vew_score_1af2b5ab4e51a1f83c3e3c36bde34d0d99" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>Snake.VewScore.VewScore</definition>
        <argsstring>()</argsstring>
        <name>VewScore</name>
        <qualifiedname>Snake.VewScore.VewScore</qualifiedname>
        <briefdescription>
<para>ViewScore </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Bartek/Desktop/Nowy folder (37)/Snake/Snake/Snake/Snake/ViewScore.xaml.cs" line="20" column="16" bodyfile="C:/Users/Bartek/Desktop/Nowy folder (37)/Snake/Snake/Snake/Snake/ViewScore.xaml.cs" bodystart="20" bodyend="28"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="protected-func">
      <memberdef kind="function" id="class_snake_1_1_vew_score_1a9462028dbf6182605c9a03fc1275e7b9" prot="protected" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>override void</type>
        <definition>override void Snake.VewScore.OnAppearing</definition>
        <argsstring>()</argsstring>
        <name>OnAppearing</name>
        <qualifiedname>Snake.VewScore.OnAppearing</qualifiedname>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
<para>metoda odpowiadająca za wyświetlanie wyników po otworzeniu okna /summary&gt;</para>
        </inbodydescription>
        <location file="C:/Users/Bartek/Desktop/Nowy folder (37)/Snake/Snake/Snake/Snake/ViewScore.xaml.cs" line="39" column="33" bodyfile="C:/Users/Bartek/Desktop/Nowy folder (37)/Snake/Snake/Snake/Snake/ViewScore.xaml.cs" bodystart="39" bodyend="54"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <inheritancegraph>
      <node id="3">
        <label>ContentPage</label>
      </node>
      <node id="1">
        <label>Snake.VewScore</label>
        <link refid="class_snake_1_1_vew_score"/>
        <childnode refid="2" relation="public-inheritance">
        </childnode>
        <childnode refid="3" relation="public-inheritance">
        </childnode>
      </node>
      <node id="2">
        <label>global::XamarinForms::ContentPage</label>
      </node>
    </inheritancegraph>
    <collaborationgraph>
      <node id="3">
        <label>ContentPage</label>
      </node>
      <node id="4">
        <label>Forms</label>
      </node>
      <node id="1">
        <label>Snake.VewScore</label>
        <link refid="class_snake_1_1_vew_score"/>
        <childnode refid="2" relation="public-inheritance">
        </childnode>
        <childnode refid="3" relation="public-inheritance">
        </childnode>
        <childnode refid="4" relation="usage">
          <edgelabel>ScoreListView</edgelabel>
        </childnode>
      </node>
      <node id="2">
        <label>global::XamarinForms::ContentPage</label>
      </node>
    </collaborationgraph>
    <location file="C:/Users/Bartek/Desktop/Nowy folder (37)/Snake/Snake/Snake/Snake/obj/Debug/netstandard2.0/ViewScore.xaml.g.cs" line="17" column="19" bodyfile="C:/Users/Bartek/Desktop/Nowy folder (37)/Snake/Snake/Snake/Snake/obj/Debug/netstandard2.0/ViewScore.xaml.g.cs" bodystart="17" bodyend="27"/>
    <listofallmembers>
      <member refid="class_snake_1_1_vew_score_1a5b66695535be94d2ee3349814dd2ae7b" prot="private" virt="non-virtual"><scope>Snake::VewScore</scope><name>GameClicked</name></member>
      <member refid="class_snake_1_1_vew_score_1a596863cede30d89eaeb89d9d9d211ab4" prot="private" virt="non-virtual"><scope>Snake::VewScore</scope><name>InitializeComponent</name></member>
      <member refid="class_snake_1_1_vew_score_1a9462028dbf6182605c9a03fc1275e7b9" prot="protected" virt="non-virtual"><scope>Snake::VewScore</scope><name>OnAppearing</name></member>
      <member refid="class_snake_1_1_vew_score_1aa71dadaed5705e55d42f8be2f6bd36ba" prot="private" virt="non-virtual"><scope>Snake::VewScore</scope><name>ScoreListView</name></member>
      <member refid="class_snake_1_1_vew_score_1af2b5ab4e51a1f83c3e3c36bde34d0d99" prot="public" virt="non-virtual"><scope>Snake::VewScore</scope><name>VewScore</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
