<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.3" xml:lang="en-US">
  <compounddef id="class_snake_1_1_database" kind="class" language="C#" prot="public">
    <compoundname>Snake::Database</compoundname>
      <sectiondef kind="private-attrib">
      <memberdef kind="variable" id="class_snake_1_1_database_1a3295fc355f1caaa6b650b4e4f5c52dea" prot="private" static="no" mutable="no">
        <type>readonly SQLiteAsyncConnection</type>
        <definition>readonly SQLiteAsyncConnection Snake.Database._database</definition>
        <argsstring></argsstring>
        <name>_database</name>
        <qualifiedname>Snake.Database._database</qualifiedname>
        <briefdescription>
<para>kontrola bazy danych /summary&gt; </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Bartek/Desktop/Nowy folder (37)/Snake/Snake/Snake/Snake/Score.cs" line="28" column="40" bodyfile="C:/Users/Bartek/Desktop/Nowy folder (37)/Snake/Snake/Snake/Snake/Score.cs" bodystart="28" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="class_snake_1_1_database_1a84ff07d6c6c42ba0e42c050f4cdac721" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>Snake.Database.Database</definition>
        <argsstring>(string dbPath)</argsstring>
        <name>Database</name>
        <qualifiedname>Snake.Database.Database</qualifiedname>
        <param>
          <type>string</type>
          <declname>dbPath</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
<para>Baza danych </para>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>dbPath</parametername>
</parameternamelist>
<parameterdescription>
</parameterdescription>
</parameteritem>
</parameterlist>
</para>
        </inbodydescription>
        <location file="C:/Users/Bartek/Desktop/Nowy folder (37)/Snake/Snake/Snake/Snake/Score.cs" line="30" column="16" bodyfile="C:/Users/Bartek/Desktop/Nowy folder (37)/Snake/Snake/Snake/Snake/Score.cs" bodystart="30" bodyend="38"/>
      </memberdef>
      <memberdef kind="function" id="class_snake_1_1_database_1ae144eb325a714a2fab0902c543808cbd" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>Task&lt; List&lt; <ref refid="class_snake_1_1_score" kindref="compound">Score</ref> &gt; &gt;</type>
        <definition>Task&lt; List&lt; Score &gt; &gt; Snake.Database.GetPeopleAsync</definition>
        <argsstring>()</argsstring>
        <name>GetPeopleAsync</name>
        <qualifiedname>Snake.Database.GetPeopleAsync</qualifiedname>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
<para>Pobieranie danych </para>
<para><simplesect kind="return"><para></para>
</simplesect>
</para>
        </inbodydescription>
        <location file="C:/Users/Bartek/Desktop/Nowy folder (37)/Snake/Snake/Snake/Snake/Score.cs" line="40" column="21" bodyfile="C:/Users/Bartek/Desktop/Nowy folder (37)/Snake/Snake/Snake/Snake/Score.cs" bodystart="40" bodyend="47"/>
      </memberdef>
      <memberdef kind="function" id="class_snake_1_1_database_1a0320797f86c187a390252b3034b5c090" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>Task&lt; int &gt;</type>
        <definition>Task&lt; int &gt; Snake.Database.SavePersonAsync</definition>
        <argsstring>(Score score)</argsstring>
        <name>SavePersonAsync</name>
        <qualifiedname>Snake.Database.SavePersonAsync</qualifiedname>
        <param>
          <type><ref refid="class_snake_1_1_score" kindref="compound">Score</ref></type>
          <declname>score</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
<para>Zapis do bazy </para>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>score</parametername>
</parameternamelist>
<parameterdescription>
</parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para></para>
</simplesect>
</para>
        </inbodydescription>
        <location file="C:/Users/Bartek/Desktop/Nowy folder (37)/Snake/Snake/Snake/Snake/Score.cs" line="49" column="21" bodyfile="C:/Users/Bartek/Desktop/Nowy folder (37)/Snake/Snake/Snake/Snake/Score.cs" bodystart="49" bodyend="56"/>
      </memberdef>
      <memberdef kind="function" id="class_snake_1_1_database_1aa3855ff3cdeb092b38b7bee78e46d115" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>Task&lt; int &gt;</type>
        <definition>Task&lt; int &gt; Snake.Database.DeletePersonAsync</definition>
        <argsstring>(Score score)</argsstring>
        <name>DeletePersonAsync</name>
        <qualifiedname>Snake.Database.DeletePersonAsync</qualifiedname>
        <param>
          <type><ref refid="class_snake_1_1_score" kindref="compound">Score</ref></type>
          <declname>score</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
<para>Usuwanie </para>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>score</parametername>
</parameternamelist>
<parameterdescription>
</parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para></para>
</simplesect>
</para>
        </inbodydescription>
        <location file="C:/Users/Bartek/Desktop/Nowy folder (37)/Snake/Snake/Snake/Snake/Score.cs" line="58" column="21" bodyfile="C:/Users/Bartek/Desktop/Nowy folder (37)/Snake/Snake/Snake/Snake/Score.cs" bodystart="58" bodyend="65"/>
      </memberdef>
      <memberdef kind="function" id="class_snake_1_1_database_1a7e6c549d4ac38c7828da2aa3c252435d" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>Task&lt; int &gt;</type>
        <definition>Task&lt; int &gt; Snake.Database.UpdatePersonaAsync</definition>
        <argsstring>(Score score)</argsstring>
        <name>UpdatePersonaAsync</name>
        <qualifiedname>Snake.Database.UpdatePersonaAsync</qualifiedname>
        <param>
          <type><ref refid="class_snake_1_1_score" kindref="compound">Score</ref></type>
          <declname>score</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
<para>Update </para>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>score</parametername>
</parameternamelist>
<parameterdescription>
</parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para></para>
</simplesect>
</para>
        </inbodydescription>
        <location file="C:/Users/Bartek/Desktop/Nowy folder (37)/Snake/Snake/Snake/Snake/Score.cs" line="67" column="21" bodyfile="C:/Users/Bartek/Desktop/Nowy folder (37)/Snake/Snake/Snake/Snake/Score.cs" bodystart="67" bodyend="75"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="C:/Users/Bartek/Desktop/Nowy folder (37)/Snake/Snake/Snake/Snake/Score.cs" line="23" column="11" bodyfile="C:/Users/Bartek/Desktop/Nowy folder (37)/Snake/Snake/Snake/Snake/Score.cs" bodystart="24" bodyend="78"/>
    <listofallmembers>
      <member refid="class_snake_1_1_database_1a3295fc355f1caaa6b650b4e4f5c52dea" prot="private" virt="non-virtual"><scope>Snake::Database</scope><name>_database</name></member>
      <member refid="class_snake_1_1_database_1a84ff07d6c6c42ba0e42c050f4cdac721" prot="public" virt="non-virtual"><scope>Snake::Database</scope><name>Database</name></member>
      <member refid="class_snake_1_1_database_1aa3855ff3cdeb092b38b7bee78e46d115" prot="public" virt="non-virtual"><scope>Snake::Database</scope><name>DeletePersonAsync</name></member>
      <member refid="class_snake_1_1_database_1ae144eb325a714a2fab0902c543808cbd" prot="public" virt="non-virtual"><scope>Snake::Database</scope><name>GetPeopleAsync</name></member>
      <member refid="class_snake_1_1_database_1a0320797f86c187a390252b3034b5c090" prot="public" virt="non-virtual"><scope>Snake::Database</scope><name>SavePersonAsync</name></member>
      <member refid="class_snake_1_1_database_1a7e6c549d4ac38c7828da2aa3c252435d" prot="public" virt="non-virtual"><scope>Snake::Database</scope><name>UpdatePersonaAsync</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
