<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.3" xml:lang="en-US">
  <compounddef id="dir_82c3192c58f8b0d1902595a8ccf3b0cb" kind="dir">
    <compoundname>C:/Users/Bartek/Desktop/Nowy folder (37)</compoundname>
    <innerdir refid="dir_50665db7173de9ab36ac4d90c37da6cc">C:/Users/Bartek/Desktop/Nowy folder (37)/Snake</innerdir>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="C:/Users/Bartek/Desktop/Nowy folder (37)/"/>
  </compounddef>
</doxygen>
