<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.3" xml:lang="en-US">
  <compounddef id="dir_ef42fbaa6cf182538f18c1052d5c4dba" kind="dir">
    <compoundname>C:/Users/Bartek/Desktop/Nowy folder (37)/Snake/Snake</compoundname>
    <innerdir refid="dir_4915ed650bcabed03c5e4e044d710f64">C:/Users/Bartek/Desktop/Nowy folder (37)/Snake/Snake/Snake</innerdir>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="C:/Users/Bartek/Desktop/Nowy folder (37)/Snake/Snake/"/>
  </compounddef>
</doxygen>
