<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.3" xml:lang="en-US">
  <compounddef id="namespace_xamarin_1_1_forms" kind="namespace" language="C#">
    <compoundname>Xamarin::Forms</compoundname>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="C:/Users/Bartek/Desktop/Nowy folder (37)/Snake/Snake/Snake/Snake/App.xaml.cs" line="3" column="20"/>
  </compounddef>
</doxygen>
