﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Snake.VewScore">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Graj" Clicked="GameClicked"/>

    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        
        <ListView x:Name="ScoreListView">
            
            <ListView.ItemTemplate>
                <DataTemplate>
                
                    <TextCell Text="{Binding Name}"
                              Detail="{Binding Score1}"/>
                
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>